# Android-react-native-bridge

./: App.js  app.json  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bloiot/: MainActivity.java  MainApplication.java  ToastManager.java  ToastModule.java
ios/: Podfile
ios/bloiot/: AppDelegate.m  Info.plist
ios/bloiot.xcodeproj/: project.pbxproj
ios/bloiot.xcodeproj/xcshareddata/xcschemes/: bloiot-tvOS.xcscheme  bloiot.xcscheme
ios/bloiot/Base.lproj/: LaunchScreen.xib
ios/bloiotTests/: bloiotTests.m
src/: db.json
src/realm/: DBServices.js
src/screens/: BrowserScreen.js  DataScreen.js  HomeScreen.js  InstrucScreen.js  LoginScreen.js  SignupScreen.js  SplashScreen.js
